body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-image:radial-gradient(rgb(127, 221, 224), rgb(129, 212, 129),rgb(224, 245, 106),rgb(127, 221, 224), rgb(91, 238, 78),rgb(199, 186, 236),rgb(177, 247, 144), rgb(129, 206, 212),rgb(222, 152, 243));
  background-repeat: no-repeat;
background-size: cover;
 
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
#button1{background-color: rgb(0, 0, 0);}

#text-center{background-color:rgb(253, 248, 241);color: rgb(15, 80, 9);}

#title{background-color:rgb(24, 21, 20);color: white;}

#arrow{background-color: green;}

#background{background-image:linear-gradient(rgb(127, 221, 224), rgb(129, 212, 129),rgb(210, 236, 63));
background-repeat: no-repeat;
background-size: cover;}

#navbar23{background-color: black;
}

#navbarSupportedContent{color:rgb(253, 249, 244);
font-style: normal;}

#title3{background-color:white;color:black; font-size: larger;}

#browse{color:white;background-color:rgb(243, 82, 8);}

.book{background-image: radial-gradient(rgb(92, 233, 79), rgb(84, 202, 223), rgb(250, 247, 49));
  background-repeat: no-repeat;
  background-size: cover;
}

#button2{background-color: rgb(192, 36, 24);}

.m-5{color:black;margin-bottom: 0px;text-align: center;}
 
.bg-black{background-color: rgb(7, 7, 7);}


#fill img {
  flex-shrink: 0;
  min-width: 100%;
  min-height: 77%
}

a {
  color: #f4f7fa;
  text-decoration: none;
  font-size: larger;
}
a:hover {
  color: rgb(238, 100, 36);
}


.Logo {
  background-image: url(../src/images/logo1.png);
}

#cart{background-color: orangered;}

#fill1 img {
  flex-shrink: 0;
  min-width: 100%;
  min-height: 78%
}
.container1{background-image:linear-gradient(rgb(97, 210, 238),rgb(124, 240, 124),rgb(243, 230, 52));
   background-repeat: no-repeat;
  background-size: cover;
  padding-left: 200px;
 padding-right: 200px;
padding-top: 60px;
padding-bottom: 60px;
}
.container2{ background-image:radial-gradient(rgb(60, 54, 138),rgb(41, 175, 41),rgb(42, 182, 201));
    padding-left: 200px;
 padding-right: 200px;
padding-top: 60px;
padding-bottom: 60px;}

    main 
    {
        display: block;
        padding-top: 85px;
        padding-bottom: 210px;
    }
    
    .bg-img
    { 
        padding-top: 60px;
        padding-bottom: 10px;
      /*  background-image:radial-gradient(rgb(158, 245, 150),rgb(236, 236, 142),rgb(145, 227, 238));*/
      background-image: url(../src/images/about1.jpg);
        background-size: cover;
        min-height:10px;
        width: 100%;
    }
    
    
    .welcome
    {
        font-weight: bold;
        color:rgb(17, 16, 16);
        font-size:22px;
        font-family:inherit;
        text-align: justify;
        padding-left: 20px;
        padding-right: 20px;
    }
    p
    {
        font-size: 0.9em;
    }
    h1
    {
        text-align: center;
        font-size: 2em;
    }
    h2
    {
        font-size: 2em;
    }
    .grid-container 
    {
        background-color:#1f4e1f;
        color:#f4f7fa;
        display:grid;
        align-content: center;
        grid-template-columns: auto auto auto;
        padding-top:8px;
        padding-bottom: 8px; 
        padding-left: 9px;
        padding-right: 9px;
    }
    
    .grid-container > div
    {
        font-size: 20px;
        font-family:inherit;
    }
    .box
    {
        text-align: justify;
        margin-right: 10px;
        margin-left: 10px;
        font-size:20px;
        font-family:inherit;
    }
    h3
    {
        text-align: center;
        font-weight: bold;
        font-size: 1em;
    }
    .bg-img2 
    {
        background-image: url('../src/images/about1.jpg');
        min-height: 400px;
        padding-top:90px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }
    ul
    {
        list-style-type: none;
    }
    .list
    {
        text-align: left;
        font-size: 1.5em;
    }
    .text2 
    {
        font-size:20px;
        font-family:inherit; 
        text-align: left;
     }
    .news
    {
        background-color:#1a470d;
        max-height: 300px;
        text-align: center;
        padding-top: 2px;
        color:rgb(255, 250, 250);
        margin-bottom: 100px;
    }
    .grid-container2 
    {
        background-color:#124106;
        display:grid;
        align-content: center;
        grid-template-columns: auto auto auto;
        margin-bottom: 125px;   
    }
    .grid-container2 >div
    {
        font-size: 20px;
        color:rgb(245, 240, 240);
        margin-top: 10px;
        font-family:inherit;
        margin-bottom: 125px;  
    }
    .grid-container3 
    {
        background-color:#f8f4f6;
        display:grid;
        align-content: center;
        grid-template-columns: auto auto auto;
        padding-bottom: 55px;   
      
    }
    .grid-container3 >div
    {
        font-size: 20px;
        color:black;
        font-family:inherit;
    }
    
    .overlay 
    {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        opacity: 0;
        transition: .5s ease;
    }
    .box3 
    {
        position: relative;
        padding-left: 20px;
        padding-right: 20px;
    }
    .box3 img
    {
        height: 300px;
        width: 400px;
    }
    .box3:hover .overlay 
    {
        opacity: 1;
    }
    
    
    @media only screen and (max-width: 768px)
    {
        h1
        {
            font-size: 1.3em;
        }
        h2
        {
            font-size: 1.3em;
        }
        p
        {
            font-size: 0.6em;
        }
        h3
        {
            font-size: 0.8em;
        }
        .bg-img
        { 
            background-image: url('../src/images/about1.jpg');
            background-size: 100% 110%;
            background-repeat: no-repeat;
            min-height:100px;
            width: 100%;
        }
        .list
        {
            text-align: left;
            font-size: 1em;
        }
        .bg-img2 
        {
            background-image: url('../src/images/about1.jpg');
            min-height: 400px;
            padding-top:90px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: 150% 100%;
        }
        .text2 li
        {
            font-size: 0.7em; 
        }
        
        .news
        {
            max-height: 1080px;
        }
        .grid-container
        {
            display: flex;
            flex-direction: column; 
        }
        .grid-container >div
        {
            margin-left: 50px;
            margin-right: 50px;
        }
        .grid-container2 
        {
            display:flex;
            flex-direction: column;
        }
        .box3 img
        {
            height: 250px;
            width: 300px;
        }
    }
    
  .locations{text-align: center;background-color: rgb(32, 83, 16);color: white;
  font-size: 40px;}
  
    
  