module.exports = {
JWT_SECRET='thakirghessher45sdeddd'
CLIENT_ID='100258798541-61g20dks0n1qtcsnle758e9v971e69ok.apps.googleusercontent.com'
CLIENT_SECRET='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'
STRIPE_SC_KEY='sk_test_51KkGwSA9lDw50m9uSg4lystl7InX5XYmOrW8pqxKSW1p0iVuZXNZxwwC1ksYS3i76QbgkRUirENpuqyqDxFNwq7W00nADD8VFK'
}



